.about-page {
  width: 80%;
  margin: 50px auto;
  display: grid;
}

.our-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 50px;
}

.card {
  width: 100%;
  color: rgb(0, 0, 0);
  position: relative;
}

.card img {
  width: 100%;
  position: relative;
  opacity: 0.8;
}

.info {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0;
  transition: .4s;
}

.card:hover .info {
  opacity: 1;
  background-color: rgba(228, 228, 228, 0.452);
}

.card:hover .icons {
  opacity: 1;
}

.info h3 {
  margin-top: 20px;
}

.icons {
  opacity: 0;
  position: absolute;
  left: 20%;
  bottom: 0;
  display: flex;
}

.icons > * {
  font-size: 25px;
  padding: 15px;
}

.icons > *:hover {
  cursor: pointer;
}

.our-services {
  margin-top: 30px;
}

.fa-gear {
  padding: 0 20px;
}

.fa-facebook:hover {
  color: rgb(9, 88, 235);
}

.fa-linkedin:hover {
  color: rgb(0, 69, 197);
}

.fa-twitter:hover {
  color: rgb(9, 88, 235);
}

.fa-envelope:hover {
  color: rgb(233, 18, 18);
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}